<!DOCTYPE html>
<html>
      <head>
          <title>CSS intro</title>
          <!-- internal css -->
          
          <style>
              h1,h2{
                  color:brown;
                  text-transform: uppercase;
                  text-decoration: underline;
              }

              h1{
                  padding:20px 10px;
                  border:1px dotted red;border
                  /* margin-left:20px */
                  margin:20px
              }

              
              .box {
                   border: 1px solid green;
                   height: 200px;
                    width:300px;
              }

              /* Descendant Selector */
              div p{
                  color: green;
              }
              /* child selector */
             div > p{
                 color: gray;
             }
              

             
          </style>

       </head>
       <body>
    <h1>Introduction to web technology</h1>
    <h2>Welcome back</h2>

    <div class="box">

    </div>

    <div>
    
    <p>prashanthprashanthprashanthprashanthprashanthprashanthprashanthprashanth</p>
    <span><p>prashanthahjkgdgfglgofalfgotaof</p></span>
    </div>

    <p>
        hodhiowayddp;oiayp;hiup wont applicable for this paragrapg when web use descent selector dummmy paragraph
    </p>
 
    

       </body>
 </html>  

 <!-- Types of Css -->
 <!-- internal, external,INline -->

 <!-- Selectter -->
 <!-- element selector -->
<!-- class selector -->
<!-- id selector -->
<!-- psudo selector -->
<!-- text prop -->






<!-- text,Font -->

<!-- set image in background -->

<!-- 24/8/2022 -->
<!-- border,creating rectangle -->
<!-- assignment rectangle inside the rectangle box and one more at right side , move all content into right hand side-->

<!-- css combinators
1) child selector
2)Descedant selector
-->





