<!DOCTYPE html>
<html>
      <head>
          <title>good morning</title>
          <style>
               h1,h2{
                color:brown;
                text-transform: uppercase;
                text-decoration: underline;
            }
            div{
                color: green;
            }
            .Username {
                color: blue;

            }
            #email{
                 color:crimson;

            }

            tr:hover {
                color: darkcyan;
                background-color: darkred;
            }

            tr{
                color:deepskyblue
            }
            body{
                background-image: url('https://pixabay.com/photos/tree-sunset-clouds-sky-silhouette-736885/');
            }
        </style>
          </style>
          
         
       </head>
       <body>
                  <table>
                      <thead>
                          <tr> 
                              <th>Movie name</th>
                              <th> data</th>
                              <th> price</th>

                          </tr>
                        </thead>
                    <tbody>
                    <tr>
                        <td>vikrantha</td>
                        <td>29/7/6899</td>
                        <td> 300cr</td>
                    </tr>
                    <tr>
                        <td>hfojsj0</td>
                        <td>28/6/3789</td>
                        <td>5880c</td>

                    </tr>
                </tbody>
            </table>
<!-- form-->




<form>
      <div class="Username">
          <lable>Enter Username</lable>
          <input type="text"  placeholder="Enter Name">
        
      </div>
      <div id="email">
          <label>enter mail</label>
          <input type="email">
      </div>
      <div>
        <label>enter password</label>
        <input type="password" name="password">
    </div>

    <div>
        <label>Select Gender</label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Others
    </div>

    <div>
        <label>Select Movies</label>
        <input type="checkbox" >Bahubali
        <input type="checkbox" >Vikram
        <input type="checkbox" >KGF
    </div>

    
    <div>
        <label>Select City</label>
        <Select>
             <option>------Seect City------</option>
             <option>Bengaluru</option>
             <option>Mysuru</option>
             <option>KGF</option>
        </Select>
    </div>


    <div>
        <button type="button">Register</button>
    </div>

    <div>
        <button type="reset">reset</button>
    </div>


    
</form>
<!-- orderd list,unorderdlist -->
<!-- table with 40 Data -->
<!-- form date of birth, age, Mobile number,address -->
       </body>
 </html>      


